haaaa, despair
the punishment for the undead....
# Belajar Git
- [x] apa itu git
- [x] git basic commands
- [x] branching
- [x] merging
- [x] remote repository
- [ ] merge conflict

flag : CTF{h3h3_th1s_i5_OK}